description: Odoo Application
name: odoo-app
version: 0.2.5
keywords:
  - odoo
  - openerp
home: https://www.odoo.com/
icon: https://apps.openerp.com/apps/icon_image?module_id=24756
sources: 
  - https://github.com/odoo/odoo
maintainers:
  - name: Julien Limodin
  - name: Sebastien Chabrolles
